<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog"</title>
        <style>
        h1 {
            background:rgb(247, 107, 247);
        }
        #first-post {
            font-size:17px;
            background:rgb(130, 228, 255);
            text-align:center;
        }
         #second-post {
            font-size:17px;
            background:rgb(130, 228, 255);
            text-align:center;
        }
        p {
            font-family:"Helvetica";
            background:rgb(164, 252, 188);
            font-style:italic;
            line-height:1.6em 
        }
        </style>
    </head>
    
    <body>
        
        <h1>Emily's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post-content">First post!</a></li>
            <li><a href="#second-post-content">Second post :D</a></li>
        </ul>
        
        <h2 id="first-post-content">First post</h2>
        <h6 id="first-post">26/05/2022</h6>
        
        <p>Hoy fue un buen día! Aunque el clima está bastante frío, hoy salio el sol un rato. Saqué a mi pajarito para que tome sol, y luego salí a montar a caballo un rato. Despues de <em>eso</em> me fui a tocar viola en la orquesta. Ensayamos una pieza que se llama <strong>Scherzo</strong>. De noche, empece a armar un nuevo rompecabezas muy bonito, y luego, me fui a dormir. </p>
        <h2 id="second-post-content">Second post</h2>
        <h6 id="second-post">27/05/2022</h6>
        <p>Hoy fue otro lindo día. Aunque hoy tengo clases un poco más aburridas de mañana, me fue bien. Tuvimos clase de matemática las primeras dos horas, y me fue bien, aunque estaba un poco difícil. Luego, tuvimos una exposición de ciencia y tecnología; hablamos sobre los aminoácidos. Luego, tuvimos clase de ciencias sociales y hablamos sobre Japón, EE.UU., y sobre como se convirtieron en potencias mundiales. 
        
        
        
    </body>
</html>
